{
  "name": "tarot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@react-spring/web": "^9.5.2",
    "@use-gesture/react": "^10.2.18",
    "framer-motion": "^6.5.1",
    "lodash": "^4.17.21",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-card-flip": "^1.1.5",
    "react-dom": "18.2.0",
    "react-flip-toolkit": "^7.0.14"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
